# Dockerfile.airflow
FROM apache/airflow:slim-3.2.1-python3.11

USER root
RUN apt-get update && \
    apt-get install -y gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*
USER airflow

RUN pip install --no-cache-dir \
    psycopg2-binary>=2.9.9 \
    asyncpg>=0.30.0 \
    scikit-learn==1.7.0 \
    pandas==2.3.3 \
    numpy>=1.24.0 \
    scipy==1.17.1 \
    joblib==1.5.3 \
    mlflow==3.12.0 \
    evidently==0.7.21 \
    great-expectations==0.8.0 \
    prometheus-client==0.25.0 \
    httpx==0.27.0 \
    pydantic==2.13.4 \
    pydantic-settings==2.14.1 \
    python-dotenv==1.0.1

ENV PYTHONPATH=/app:/opt/airflow
